(
	(FM3.Package (id: 1)
		(name 'Moose-Query')
		(classes
			(FM3.Class (id: 2)
				(name 'TEntityMetaLevelDependency')
				(abstract false)
				(package (ref: 1))
				(superclass (ref: Object))
				(properties
					(FM3.Property (id: 3)
						(name 'numberOfChildren')
						(class (ref: 2))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 4)
						(name 'fanOut')
						(class (ref: 2))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 5)
						(name 'isDead')
						(class (ref: 2))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Boolean)))
					(FM3.Property (id: 6)
						(name 'fanIn')
						(class (ref: 2))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 7)
						(name 'numberOfDeadChildren')
						(class (ref: 2))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Number)))))
			(FM3.Class (id: 8)
				(name 'TAssociationMetaLevelDependency')
				(abstract false)
				(package (ref: 1))
				(superclass (ref: Object)))
			(FM3.Class (id: 9)
				(name 'TOODependencyQueries')
				(abstract false)
				(package (ref: 1))
				(superclass (ref: Object))
				(traits (ref: 2)))))
	(FM3.Package (id: 10)
		(name 'FamixReplication')
		(classes
			(FM3.Class (id: 11)
				(name 'Replica')
				(abstract false)
				(package (ref: 10))
				(superclass (ref: 12)))
			(FM3.Class (id: 13)
				(name 'ReplicatedFragment')
				(abstract false)
				(package (ref: 10))
				(superclass (ref: 12)))))
	(FM3.Package (id: 14)
		(name 'Famix-Java-Entities')
		(classes
			(FM3.Class (id: 15)
				(name 'GlobalVariable')
				(abstract false)
				(package (ref: 14))
				(superclass (ref: 16))
				(traits (ref: 17) (ref: 18) (ref: 19) (ref: 20) (ref: 21) (ref: 2) (ref: 22) (ref: 23) (ref: 24) (ref: 25)))
			(FM3.Class (id: 26)
				(name 'Method')
				(abstract false)
				(package (ref: 14))
				(superclass (ref: 27))
				(traits (ref: 28) (ref: 2) (ref: 29) (ref: 18) (ref: 30) (ref: 31) (ref: 32) (ref: 33) (ref: 34) (ref: 35) (ref: 17) (ref: 9) (ref: 24) (ref: 36) (ref: 37) (ref: 23) (ref: 38) (ref: 39) (ref: 40) (ref: 41) (ref: 19))
				(properties
					(FM3.Property (id: 42)
						(name 'isImplementing')
						(class (ref: 26))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Boolean)))
					(FM3.Property (id: 43)
						(name 'clientBehaviours')
						(class (ref: 26))
						(container false)
						(derived true)
						(multivalued true)
						(type (ref: 26)))
					(FM3.Property (id: 44)
						(name 'category')
						(class (ref: 26))
						(container false)
						(derived false)
						(multivalued false)
						(type (ref: String)))
					(FM3.Property (id: 45)
						(name 'numberOfConditionals')
						(class (ref: 26))
						(container false)
						(derived false)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 46)
						(name 'isJUnit4Test')
						(class (ref: 26))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Boolean)))
					(FM3.Property (id: 47)
						(name 'isOverriden')
						(class (ref: 26))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Boolean)))
					(FM3.Property (id: 48)
						(name 'numberOfAccesses')
						(class (ref: 26))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 49)
						(name 'invokingMethods')
						(class (ref: 26))
						(container false)
						(derived true)
						(multivalued true)
						(type (ref: 26)))
					(FM3.Property (id: 50)
						(name 'numberOfInvokedMethods')
						(class (ref: 26))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 51)
						(name 'numberOfComments')
						(class (ref: 26))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 52)
						(name 'isOverriding')
						(class (ref: 26))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Boolean)))
					(FM3.Property (id: 53)
						(name 'invokedMethods')
						(class (ref: 26))
						(container false)
						(derived true)
						(multivalued true)
						(type (ref: 26)))
					(FM3.Property (id: 54)
						(name 'isClassInitializer')
						(class (ref: 26))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Boolean)))
					(FM3.Property (id: 55)
						(name 'numberOfOutgoingInvocations')
						(class (ref: 26))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 56)
						(name 'numberOfAnnotationInstances')
						(class (ref: 26))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 57)
						(name 'providerBehaviours')
						(class (ref: 26))
						(container false)
						(derived true)
						(multivalued true)
						(type (ref: 26)))))
			(FM3.Class (id: 58)
				(name 'File')
				(abstract false)
				(package (ref: 14))
				(superclass (ref: 16))
				(traits (ref: 59) (ref: 60)))
			(FM3.Class (id: 61)
				(name 'Lambda')
				(abstract false)
				(package (ref: 14))
				(superclass (ref: 62))
				(traits (ref: 24) (ref: 32) (ref: 23) (ref: 17) (ref: 36) (ref: 35) (ref: 33)))
			(FM3.Class (id: 63)
				(name 'UnknownVariable')
				(abstract false)
				(package (ref: 14))
				(superclass (ref: 16))
				(traits (ref: 17) (ref: 18) (ref: 19) (ref: 2) (ref: 21) (ref: 64) (ref: 22) (ref: 23) (ref: 24) (ref: 25)))
			(FM3.Class (id: 65)
				(name 'ImplicitVariable')
				(abstract false)
				(package (ref: 14))
				(superclass (ref: 16))
				(traits (ref: 17) (ref: 18) (ref: 19) (ref: 66) (ref: 2) (ref: 21) (ref: 22) (ref: 23) (ref: 24) (ref: 25)))
			(FM3.Class (id: 67)
				(name 'ParameterizableClass')
				(abstract false)
				(package (ref: 14))
				(superclass (ref: 68))
				(traits (ref: 69))
				(properties
					(FM3.Property (id: 70)
						(name 'parameters')
						(class (ref: 67))
						(container false)
						(derived true)
						(multivalued true)
						(type (ref: 71)))))
			(FM3.Class (id: 72)
				(name 'Exception')
				(abstract false)
				(package (ref: 14))
				(superclass (ref: 62))
				(traits (ref: 73)))
			(FM3.Class (id: 74)
				(name 'Comment')
				(abstract false)
				(package (ref: 14))
				(superclass (ref: 75))
				(traits (ref: 76)))
			(FM3.Class (id: 77)
				(name 'Invocation')
				(abstract false)
				(package (ref: 14))
				(superclass (ref: 62))
				(traits (ref: 24) (ref: 40) (ref: 23) (ref: 17) (ref: 78) (ref: 8) (ref: 79)))
			(FM3.Class (id: 80)
				(name 'Reference')
				(abstract false)
				(package (ref: 14))
				(superclass (ref: 62))
				(traits (ref: 81) (ref: 23) (ref: 24) (ref: 17) (ref: 8) (ref: 79)))
			(FM3.Class (id: 75)
				(name 'SourcedEntity')
				(abstract false)
				(package (ref: 14))
				(superclass (ref: 62))
				(traits (ref: 82) (ref: 23) (ref: 24) (ref: 17))
				(properties
					(FM3.Property (id: 83)
						(name 'numberOfJavaNullChecks')
						(class (ref: 75))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Number)))))
			(FM3.Class (id: 84)
				(name 'DeclaredException')
				(abstract false)
				(package (ref: 14))
				(superclass (ref: 72))
				(traits (ref: 85)))
			(FM3.Class (id: 86)
				(name 'Folder')
				(abstract false)
				(package (ref: 14))
				(superclass (ref: 16))
				(traits (ref: 87) (ref: 60)))
			(FM3.Class (id: 88)
				(name 'Inheritance')
				(abstract false)
				(package (ref: 14))
				(superclass (ref: 62))
				(traits (ref: 24) (ref: 23) (ref: 17) (ref: 89) (ref: 8) (ref: 79)))
			(FM3.Class (id: 90)
				(name 'ParameterizedType')
				(abstract false)
				(package (ref: 14))
				(superclass (ref: 91))
				(traits (ref: 92) (ref: 93) (ref: 94)))
			(FM3.Class (id: 91)
				(name 'Type')
				(abstract false)
				(package (ref: 14))
				(superclass (ref: 27))
				(traits (ref: 17) (ref: 95) (ref: 18) (ref: 2) (ref: 96) (ref: 97) (ref: 23) (ref: 24) (ref: 98) (ref: 99))
				(properties
					(FM3.Property (id: 100)
						(name 'container')
						(class (ref: 91))
						(container false)
						(derived false)
						(multivalued false)
						(type (ref: 27)))
					(FM3.Property (id: 101)
						(name 'isTestCase')
						(class (ref: 91))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Boolean)))
					(FM3.Property (id: 102)
						(name 'isJUnit4TestCase')
						(class (ref: 91))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Boolean)))
					(FM3.Property (id: 103)
						(name 'isInnerClass')
						(class (ref: 91))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Boolean)))
					(FM3.Property (id: 104)
						(name 'isAbstract')
						(class (ref: 91))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Boolean)))))
			(FM3.Class (id: 105)
				(name 'Parameter')
				(abstract false)
				(package (ref: 14))
				(superclass (ref: 16))
				(traits (ref: 17) (ref: 18) (ref: 19) (ref: 106) (ref: 2) (ref: 21) (ref: 22) (ref: 23) (ref: 24) (ref: 25)))
			(FM3.Class (id: 107)
				(name 'SourceTextAnchor')
				(abstract false)
				(package (ref: 14))
				(superclass (ref: 108))
				(traits (ref: 109) (ref: 110)))
			(FM3.Class (id: 111)
				(name 'AnnotationTypeAttribute')
				(abstract false)
				(package (ref: 14))
				(superclass (ref: 16))
				(traits (ref: 17) (ref: 18) (ref: 19) (ref: 2) (ref: 21) (ref: 112) (ref: 113) (ref: 22) (ref: 23) (ref: 24) (ref: 25) (ref: 114))
				(properties
					(FM3.Property (id: 115)
						(name 'parentAnnotationType')
						(class (ref: 111))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: 116)))))
			(FM3.Class (id: 117)
				(name 'FamixJavaModel')
				(abstract false)
				(package (ref: 14))
				(superclass (ref: 118)))
			(FM3.Class (id: 68)
				(name 'Class')
				(abstract false)
				(package (ref: 14))
				(superclass (ref: 91))
				(traits (ref: 17) (ref: 95) (ref: 18) (ref: 93) (ref: 119) (ref: 2) (ref: 120) (ref: 96) (ref: 22) (ref: 23) (ref: 121) (ref: 9) (ref: 122) (ref: 24) (ref: 123) (ref: 98))
				(properties
					(FM3.Property (id: 124)
						(name 'isInterface')
						(class (ref: 68))
						(container false)
						(derived false)
						(multivalued false)
						(type (ref: Boolean)))
					(FM3.Property (id: 125)
						(name 'isIgnored')
						(class (ref: 68))
						(container false)
						(derived true)
						(multivalued true)
						(type (ref: Boolean)))))
			(FM3.Class (id: 126)
				(name 'Access')
				(abstract false)
				(package (ref: 14))
				(superclass (ref: 62))
				(traits (ref: 24) (ref: 127) (ref: 23) (ref: 17) (ref: 8) (ref: 79)))
			(FM3.Class (id: 116)
				(name 'AnnotationType')
				(abstract false)
				(package (ref: 14))
				(superclass (ref: 91))
				(traits (ref: 128)))
			(FM3.Class (id: 62)
				(name 'Entity')
				(abstract false)
				(package (ref: 14))
				(superclass (ref: 12)))
			(FM3.Class (id: 129)
				(name 'CaughtException')
				(abstract false)
				(package (ref: 14))
				(superclass (ref: 72))
				(traits (ref: 130)))
			(FM3.Class (id: 131)
				(name 'IndexedFileAnchor')
				(abstract false)
				(package (ref: 14))
				(superclass (ref: 108))
				(traits (ref: 132) (ref: 110) (ref: 133)))
			(FM3.Class (id: 134)
				(name 'AnnotationInstance')
				(abstract false)
				(package (ref: 14))
				(superclass (ref: 75))
				(traits (ref: 135) (ref: 136) (ref: 137) (ref: 2)))
			(FM3.Class (id: 138)
				(name 'EnumValue')
				(abstract false)
				(package (ref: 14))
				(superclass (ref: 16))
				(traits (ref: 17) (ref: 18) (ref: 139) (ref: 19) (ref: 2) (ref: 21) (ref: 22) (ref: 23) (ref: 24) (ref: 25)))
			(FM3.Class (id: 140)
				(name 'AnnotationInstanceAttribute')
				(abstract false)
				(package (ref: 14))
				(superclass (ref: 75))
				(traits (ref: 141) (ref: 114) (ref: 2)))
			(FM3.Class (id: 142)
				(name 'Package')
				(abstract false)
				(package (ref: 14))
				(superclass (ref: 27))
				(traits (ref: 24) (ref: 23) (ref: 143) (ref: 17) (ref: 144) (ref: 18) (ref: 2))
				(properties
					(FM3.Property (id: 145)
						(name 'afferentCoupling')
						(class (ref: 142))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 146)
						(name 'abstractness')
						(class (ref: 142))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 147)
						(name 'efferentCoupling')
						(class (ref: 142))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 148)
						(name 'martinCohesion')
						(class (ref: 142))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 149)
						(name 'relativeImportanceForSystem')
						(class (ref: 142))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 150)
						(name 'distance')
						(class (ref: 142))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 151)
						(name 'numberOfClientPackages')
						(class (ref: 142))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 152)
						(name 'instability')
						(class (ref: 142))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 153)
						(name 'bunchCohesion')
						(class (ref: 142))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 154)
						(name 'numberOfMethods')
						(class (ref: 142))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Number)))))
			(FM3.Class (id: 155)
				(name 'PrimitiveType')
				(abstract false)
				(package (ref: 14))
				(superclass (ref: 91))
				(traits (ref: 24) (ref: 23) (ref: 17) (ref: 156) (ref: 96) (ref: 18) (ref: 2) (ref: 95)))
			(FM3.Class (id: 157)
				(name 'Enum')
				(abstract false)
				(package (ref: 14))
				(superclass (ref: 91))
				(traits (ref: 24) (ref: 23) (ref: 17) (ref: 158) (ref: 96) (ref: 18) (ref: 159) (ref: 2) (ref: 95)))
			(FM3.Class (id: 160)
				(name 'SourceLanguage')
				(abstract false)
				(package (ref: 14))
				(superclass (ref: 62))
				(traits (ref: 161))
				(properties
					(FM3.Property (id: 162)
						(name 'name')
						(class (ref: 160))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: String)))))
			(FM3.Class (id: 163)
				(name 'LocalVariable')
				(abstract false)
				(package (ref: 14))
				(superclass (ref: 16))
				(traits (ref: 17) (ref: 18) (ref: 19) (ref: 2) (ref: 21) (ref: 22) (ref: 23) (ref: 164) (ref: 24) (ref: 25)))
			(FM3.Class (id: 165)
				(name 'Namespace')
				(abstract false)
				(package (ref: 14))
				(superclass (ref: 27))
				(traits (ref: 9) (ref: 24) (ref: 23) (ref: 166) (ref: 17) (ref: 143) (ref: 18) (ref: 2))
				(properties
					(FM3.Property (id: 167)
						(name 'childNamespaces')
						(class (ref: 165))
						(container false)
						(derived true)
						(multivalued true)
						(opposite (ref: 168))
						(type (ref: 165)))
					(FM3.Property (id: 169)
						(name 'distance')
						(class (ref: 165))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 170)
						(name 'martinCohesion')
						(class (ref: 165))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 171)
						(name 'numberOfNonInterfacesClasses')
						(class (ref: 165))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 172)
						(name 'bunchCohesion')
						(class (ref: 165))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 173)
						(name 'afferentCoupling')
						(class (ref: 165))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 174)
						(name 'instability')
						(class (ref: 165))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 168)
						(name 'parentNamespace')
						(class (ref: 165))
						(container true)
						(derived false)
						(multivalued false)
						(opposite (ref: 167))
						(type (ref: 165)))
					(FM3.Property (id: 175)
						(name 'numberOfAttributes')
						(class (ref: 165))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 176)
						(name 'efferentCoupling')
						(class (ref: 165))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 177)
						(name 'abstractness')
						(class (ref: 165))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 178)
						(name 'numberOfMethods')
						(class (ref: 165))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Number)))))
			(FM3.Class (id: 179)
				(name 'Attribute')
				(abstract false)
				(package (ref: 14))
				(superclass (ref: 16))
				(traits (ref: 17) (ref: 18) (ref: 19) (ref: 2) (ref: 21) (ref: 29) (ref: 113) (ref: 22) (ref: 23) (ref: 24) (ref: 25)))
			(FM3.Class (id: 180)
				(name 'UnknownSourceLanguage')
				(abstract false)
				(package (ref: 14))
				(superclass (ref: 160))
				(traits (ref: 181))
				(properties
					(FM3.Property (id: 182)
						(name 'name')
						(class (ref: 180))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: String)))))
			(FM3.Class (id: 183)
				(name 'ThrownException')
				(abstract false)
				(package (ref: 14))
				(superclass (ref: 72))
				(traits (ref: 184)))
			(FM3.Class (id: 108)
				(name 'SourceAnchor')
				(abstract false)
				(package (ref: 14))
				(superclass (ref: 62))
				(traits (ref: 110)))
			(FM3.Class (id: 71)
				(name 'ParameterType')
				(abstract false)
				(package (ref: 14))
				(superclass (ref: 91))
				(traits (ref: 185)))
			(FM3.Class (id: 16)
				(name 'NamedEntity')
				(abstract false)
				(package (ref: 14))
				(superclass (ref: 75))
				(traits (ref: 22) (ref: 24) (ref: 23) (ref: 123) (ref: 17) (ref: 186) (ref: 18) (ref: 2) (ref: 187)))
			(FM3.Class (id: 27)
				(name 'ContainerEntity')
				(abstract false)
				(package (ref: 14))
				(superclass (ref: 16))
				(traits (ref: 9) (ref: 188) (ref: 189) (ref: 190) (ref: 2)))))
	(FM3.Package (id: 191)
		(name 'Moose')
		(classes
			(FM3.Class (id: 192)
				(name 'SpecializedGroup')
				(abstract false)
				(package (ref: 191))
				(superclass (ref: 193)))
			(FM3.Class (id: 193)
				(name 'Group')
				(abstract false)
				(package (ref: 191))
				(superclass (ref: 194)))
			(FM3.Class (id: 118)
				(name 'Model')
				(abstract false)
				(package (ref: 191))
				(superclass (ref: 194))
				(properties
					(FM3.Property (id: 195)
						(name 'numberOfClassesPerPackage')
						(class (ref: 118))
						(container false)
						(derived false)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 196)
						(name 'numberOfLinesOfCodePerPackage')
						(class (ref: 118))
						(container false)
						(derived false)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 197)
						(name 'numberOfMethods')
						(class (ref: 118))
						(container false)
						(derived false)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 198)
						(name 'numberOfModelMethods')
						(class (ref: 118))
						(container false)
						(derived false)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 199)
						(name 'sourceLanguage')
						(class (ref: 118))
						(container false)
						(derived false)
						(multivalued false)
						(type (ref: 161)))
					(FM3.Property (id: 200)
						(name 'numberOfModelClasses')
						(class (ref: 118))
						(container false)
						(derived false)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 201)
						(name 'averageCyclomaticComplexity')
						(class (ref: 118))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 202)
						(name 'numberOfLinesOfCodePerClass')
						(class (ref: 118))
						(container false)
						(derived false)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 203)
						(name 'numberOfLinesOfCode')
						(class (ref: 118))
						(container false)
						(derived false)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 204)
						(name 'numberOfLinesOfCodePerMethod')
						(class (ref: 118))
						(container false)
						(derived false)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 205)
						(name 'numberOfClasses')
						(class (ref: 118))
						(container false)
						(derived false)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 206)
						(name 'numberOfClassesPerPackage')
						(class (ref: 118))
						(container false)
						(derived false)
						(multivalued false)
						(type (ref: Number)))))
			(FM3.Class (id: 207)
				(name 'Object')
				(abstract true)
				(package (ref: 191))
				(superclass (ref: Object)))
			(FM3.Class (id: 12)
				(name 'Entity')
				(abstract true)
				(package (ref: 191))
				(superclass (ref: 207))
				(properties
					(FM3.Property (id: 208)
						(name 'allTagAssociations')
						(class (ref: 12))
						(container false)
						(derived false)
						(multivalued true)
						(opposite (ref: 209))
						(type (ref: 210)))
					(FM3.Property (id: 211)
						(name 'isDead')
						(class (ref: 12))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Boolean)))
					(FM3.Property (id: 212)
						(name 'numberOfTags')
						(class (ref: 12))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 213)
						(name 'isTagged')
						(class (ref: 12))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Boolean)))))
			(FM3.Class (id: 194)
				(name 'AbstractGroup')
				(abstract true)
				(package (ref: 191))
				(superclass (ref: 207))
				(properties
					(FM3.Property (id: 214)
						(name 'numberOfPackages')
						(class (ref: 194))
						(container false)
						(derived false)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 215)
						(name 'numberOfEntities')
						(class (ref: 194))
						(container false)
						(derived false)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 216)
						(name 'numberOfAssociations')
						(class (ref: 194))
						(container false)
						(derived false)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 217)
						(name 'numberOfLinesOfCode')
						(class (ref: 194))
						(container false)
						(derived false)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 218)
						(name 'numberOfItems')
						(class (ref: 194))
						(container false)
						(derived false)
						(multivalued false)
						(type (ref: Number)))))
			(FM3.Class (id: 219)
				(name 'PropertyGroup')
				(abstract false)
				(package (ref: 191))
				(superclass (ref: 193))
				(properties
					(FM3.Property (id: 220)
						(name 'propertyRatio')
						(class (ref: 219))
						(container false)
						(derived false)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 221)
						(name 'sizeRatio')
						(class (ref: 219))
						(container false)
						(derived false)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 222)
						(name 'propertyTotalOriginal')
						(class (ref: 219))
						(container false)
						(derived false)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 223)
						(name 'propertyTotal')
						(class (ref: 219))
						(container false)
						(derived false)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 224)
						(name 'sizeOriginal')
						(class (ref: 219))
						(container false)
						(derived false)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 225)
						(name 'property')
						(class (ref: 219))
						(container false)
						(derived false)
						(multivalued false)
						(type (ref: String)))))))
	(FM3.Package (id: 226)
		(name 'Famix-Traits')
		(classes
			(FM3.Class (id: 188)
				(name 'TWithTypes')
				(abstract false)
				(package (ref: 226))
				(superclass (ref: Object))
				(properties
					(FM3.Property (id: 227)
						(name 'types')
						(class (ref: 188))
						(container false)
						(derived true)
						(multivalued true)
						(opposite (ref: 228))
						(type (ref: 95)))))
			(FM3.Class (id: 127)
				(name 'TAccess')
				(abstract false)
				(package (ref: 226))
				(superclass (ref: Object))
				(traits (ref: 24) (ref: 23) (ref: 17) (ref: 8) (ref: 79))
				(properties
					(FM3.Property (id: 229)
						(name 'isRead')
						(class (ref: 127))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Boolean)))
					(FM3.Property (id: 230)
						(name 'isReadWriteUnknown')
						(class (ref: 127))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Boolean)))
					(FM3.Property (id: 231)
						(name 'isWrite')
						(class (ref: 127))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Boolean)))
					(FM3.Property (id: 232)
						(name 'variable')
						(class (ref: 127))
						(container false)
						(derived false)
						(multivalued false)
						(opposite (ref: 233))
						(type (ref: 25)))
					(FM3.Property (id: 234)
						(name 'accessor')
						(class (ref: 127))
						(container false)
						(derived false)
						(multivalued false)
						(opposite (ref: 235))
						(type (ref: 35)))))
			(FM3.Class (id: 236)
				(name 'PackageGroup')
				(abstract false)
				(package (ref: 226))
				(superclass (ref: 192)))
			(FM3.Class (id: 184)
				(name 'TThrownException')
				(abstract false)
				(package (ref: 226))
				(superclass (ref: Object))
				(properties
					(FM3.Property (id: 237)
						(name 'definingEntity')
						(class (ref: 184))
						(container false)
						(derived false)
						(multivalued false)
						(opposite (ref: 238))
						(type (ref: 31)))))
			(FM3.Class (id: 98)
				(name 'TWithMethods')
				(abstract false)
				(package (ref: 226))
				(superclass (ref: Object))
				(properties
					(FM3.Property (id: 239)
						(name 'tightClassCohesion')
						(class (ref: 98))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 240)
						(name 'numberOfMessageSends')
						(class (ref: 98))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 241)
						(name 'numberOfConstructorMethods')
						(class (ref: 98))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 242)
						(name 'numberOfProtectedMethods')
						(class (ref: 98))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 243)
						(name 'weightedMethodCount')
						(class (ref: 98))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 244)
						(name 'numberOfPrivateMethods')
						(class (ref: 98))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 245)
						(name 'numberOfAbstractMethods')
						(class (ref: 98))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 246)
						(name 'numberOfAccessorMethods')
						(class (ref: 98))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 247)
						(name 'methods')
						(class (ref: 98))
						(container false)
						(derived true)
						(multivalued true)
						(opposite (ref: 248))
						(type (ref: 41)))
					(FM3.Property (id: 249)
						(name 'numberOfMethods')
						(class (ref: 98))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 250)
						(name 'numberOfPublicMethods')
						(class (ref: 98))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Number)))))
			(FM3.Class (id: 109)
				(name 'THasImmediateSource')
				(abstract false)
				(package (ref: 226))
				(superclass (ref: Object))
				(traits (ref: 110))
				(properties
					(FM3.Property (id: 251)
						(name 'source')
						(class (ref: 109))
						(container false)
						(derived false)
						(multivalued false)
						(type (ref: String)))))
			(FM3.Class (id: 252)
				(name 'TFileNavigation')
				(abstract false)
				(package (ref: 226))
				(superclass (ref: Object))
				(traits (ref: 132) (ref: 110))
				(properties
					(FM3.Property (id: 253)
						(name 'endColumn')
						(class (ref: 252))
						(container false)
						(derived false)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 254)
						(name 'startColumn')
						(class (ref: 252))
						(container false)
						(derived false)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 255)
						(name 'startLine')
						(class (ref: 252))
						(container false)
						(derived false)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 256)
						(name 'endLine')
						(class (ref: 252))
						(container false)
						(derived false)
						(multivalued false)
						(type (ref: Number)))))
			(FM3.Class (id: 78)
				(name 'TInvocation')
				(abstract false)
				(package (ref: 226))
				(superclass (ref: Object))
				(traits (ref: 24) (ref: 23) (ref: 17) (ref: 8) (ref: 79))
				(properties
					(FM3.Property (id: 257)
						(name 'receiver')
						(class (ref: 78))
						(container false)
						(derived false)
						(multivalued false)
						(opposite (ref: 258))
						(type (ref: 22)))
					(FM3.Property (id: 259)
						(name 'sender')
						(class (ref: 78))
						(container false)
						(derived false)
						(multivalued false)
						(opposite (ref: 260))
						(type (ref: 33)))
					(FM3.Property (id: 261)
						(name 'candidates')
						(class (ref: 78))
						(container false)
						(derived false)
						(multivalued true)
						(opposite (ref: 262))
						(type (ref: 28)))))
			(FM3.Class (id: 263)
				(name 'TPreprocessorIfdef')
				(abstract false)
				(package (ref: 226))
				(superclass (ref: Object)))
			(FM3.Class (id: 35)
				(name 'TWithAccesses')
				(abstract false)
				(package (ref: 226))
				(superclass (ref: Object))
				(properties
					(FM3.Property (id: 235)
						(name 'accesses')
						(class (ref: 35))
						(container false)
						(derived true)
						(multivalued true)
						(opposite (ref: 234))
						(type (ref: 127)))))
			(FM3.Class (id: 133)
				(name 'TIndexedFileNavigation')
				(abstract false)
				(package (ref: 226))
				(superclass (ref: Object))
				(traits (ref: 132) (ref: 110))
				(properties
					(FM3.Property (id: 264)
						(name 'startPos')
						(class (ref: 133))
						(container false)
						(derived false)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 265)
						(name 'endPos')
						(class (ref: 133))
						(container false)
						(derived false)
						(multivalued false)
						(type (ref: Number)))))
			(FM3.Class (id: 95)
				(name 'TType')
				(abstract false)
				(package (ref: 226))
				(superclass (ref: Object))
				(traits (ref: 24) (ref: 23) (ref: 17) (ref: 96) (ref: 18) (ref: 2))
				(properties
					(FM3.Property (id: 228)
						(name 'typeContainer')
						(class (ref: 95))
						(container true)
						(derived false)
						(multivalued false)
						(opposite (ref: 227))
						(type (ref: 188)))
					(FM3.Property (id: 266)
						(name 'typedEntities')
						(class (ref: 95))
						(container false)
						(derived true)
						(multivalued true)
						(opposite (ref: 267))
						(type (ref: 19)))
					(FM3.Property (id: 268)
						(name 'numberOfDuplicatedLinesOfCodeInternally')
						(class (ref: 95))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 269)
						(name 'numberOfAccessesToForeignData')
						(class (ref: 95))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Number)))))
			(FM3.Class (id: 85)
				(name 'TDeclaredException')
				(abstract false)
				(package (ref: 226))
				(superclass (ref: Object))
				(properties
					(FM3.Property (id: 270)
						(name 'definingEntity')
						(class (ref: 85))
						(container false)
						(derived false)
						(multivalued false)
						(opposite (ref: 271))
						(type (ref: 30)))))
			(FM3.Class (id: 92)
				(name 'TWithParameterizedTypeUsers')
				(abstract false)
				(package (ref: 226))
				(superclass (ref: Object))
				(properties
					(FM3.Property (id: 272)
						(name 'arguments')
						(class (ref: 92))
						(container false)
						(derived false)
						(multivalued true)
						(opposite (ref: 273))
						(type (ref: 99)))))
			(FM3.Class (id: 137)
				(name 'TAnnotationInstance')
				(abstract false)
				(package (ref: 226))
				(superclass (ref: Object))
				(traits (ref: 2))
				(properties
					(FM3.Property (id: 274)
						(name 'annotatedEntity')
						(class (ref: 137))
						(container true)
						(derived false)
						(multivalued false)
						(opposite (ref: 275))
						(type (ref: 186)))))
			(FM3.Class (id: 59)
				(name 'TFile')
				(abstract false)
				(package (ref: 226))
				(superclass (ref: Object))
				(traits (ref: 60))
				(properties
					(FM3.Property (id: 276)
						(name 'numberOfEmptyLinesOfText')
						(class (ref: 59))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 277)
						(name 'entities')
						(class (ref: 59))
						(container false)
						(derived true)
						(multivalued true)
						(opposite (ref: 278))
						(type (ref: 82)))
					(FM3.Property (id: 279)
						(name 'averageNumberOfCharactersPerLine')
						(class (ref: 59))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 280)
						(name 'totalNumberOfLinesOfText')
						(class (ref: 59))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 281)
						(name 'numberOfBytes')
						(class (ref: 59))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 282)
						(name 'numberOfKiloBytes')
						(class (ref: 59))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 283)
						(name 'numberOfCharacters')
						(class (ref: 59))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Number)))))
			(FM3.Class (id: 19)
				(name 'TTypedEntity')
				(abstract false)
				(package (ref: 226))
				(superclass (ref: Object))
				(properties
					(FM3.Property (id: 267)
						(name 'declaredType')
						(class (ref: 19))
						(container false)
						(derived false)
						(multivalued false)
						(opposite (ref: 266))
						(type (ref: 95)))))
			(FM3.Class (id: 284)
				(name 'TTrait')
				(abstract false)
				(package (ref: 226))
				(superclass (ref: Object))
				(properties
					(FM3.Property (id: 285)
						(name 'traitOwner')
						(class (ref: 284))
						(container false)
						(derived false)
						(multivalued false)
						(opposite (ref: 286))
						(type (ref: 287)))
					(FM3.Property (id: 288)
						(name 'incomingTraitUsages')
						(class (ref: 284))
						(container false)
						(derived true)
						(multivalued true)
						(opposite (ref: 289))
						(type (ref: 290)))))
			(FM3.Class (id: 187)
				(name 'THasModifiers')
				(abstract false)
				(package (ref: 226))
				(superclass (ref: Object))
				(properties
					(FM3.Property (id: 291)
						(name 'isProtected')
						(class (ref: 187))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Boolean)))
					(FM3.Property (id: 292)
						(name 'isAbstract')
						(class (ref: 187))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Boolean)))
					(FM3.Property (id: 293)
						(name 'isPackage')
						(class (ref: 187))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Boolean)))
					(FM3.Property (id: 294)
						(name 'isPublic')
						(class (ref: 187))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Boolean)))
					(FM3.Property (id: 295)
						(name 'modifiers')
						(class (ref: 187))
						(container false)
						(derived false)
						(multivalued true)
						(type (ref: String)))
					(FM3.Property (id: 296)
						(name 'isFinal')
						(class (ref: 187))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Boolean)))
					(FM3.Property (id: 297)
						(name 'isPrivate')
						(class (ref: 187))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Boolean)))))
			(FM3.Class (id: 298)
				(name 'FamixModel')
				(abstract false)
				(package (ref: 226))
				(superclass (ref: 118)))
			(FM3.Class (id: 22)
				(name 'TInvocationsReceiver')
				(abstract false)
				(package (ref: 226))
				(superclass (ref: Object))
				(properties
					(FM3.Property (id: 258)
						(name 'receivingInvocations')
						(class (ref: 22))
						(container false)
						(derived true)
						(multivalued true)
						(opposite (ref: 257))
						(type (ref: 78)))))
			(FM3.Class (id: 136)
				(name 'TWithAnnotationInstanceAttributes')
				(abstract false)
				(package (ref: 226))
				(superclass (ref: Object))
				(properties
					(FM3.Property (id: 299)
						(name 'attributes')
						(class (ref: 136))
						(container false)
						(derived true)
						(multivalued true)
						(opposite (ref: 300))
						(type (ref: 141)))))
			(FM3.Class (id: 287)
				(name 'TWithTraits')
				(abstract false)
				(package (ref: 226))
				(superclass (ref: Object))
				(properties
					(FM3.Property (id: 286)
						(name 'traits')
						(class (ref: 287))
						(container false)
						(derived true)
						(multivalued true)
						(opposite (ref: 285))
						(type (ref: 284)))))
			(FM3.Class (id: 18)
				(name 'TNamedEntity')
				(abstract false)
				(package (ref: 226))
				(superclass (ref: Object))
				(traits (ref: 2) (ref: 23) (ref: 24) (ref: 17))
				(properties
					(FM3.Property (id: 301)
						(name 'name')
						(class (ref: 18))
						(container false)
						(derived false)
						(multivalued false)
						(type (ref: String)))))
			(FM3.Class (id: 302)
				(name 'NamespaceGroup')
				(abstract false)
				(package (ref: 226))
				(superclass (ref: 192)))
			(FM3.Class (id: 60)
				(name 'TFileSystemEntity')
				(abstract false)
				(package (ref: 226))
				(superclass (ref: Object))
				(properties
					(FM3.Property (id: 303)
						(name 'numberOfLinesOfText')
						(class (ref: 60))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 304)
						(name 'parentFolder')
						(class (ref: 60))
						(container true)
						(derived false)
						(multivalued false)
						(opposite (ref: 305))
						(type (ref: 87)))))
			(FM3.Class (id: 30)
				(name 'TWithDeclaredExceptions')
				(abstract false)
				(package (ref: 226))
				(superclass (ref: Object))
				(properties
					(FM3.Property (id: 271)
						(name 'declaredExceptions')
						(class (ref: 30))
						(container false)
						(derived true)
						(multivalued true)
						(opposite (ref: 270))
						(type (ref: 85)))))
			(FM3.Class (id: 24)
				(name 'TWithComments')
				(abstract false)
				(package (ref: 226))
				(superclass (ref: Object))
				(properties
					(FM3.Property (id: 306)
						(name 'hasComments')
						(class (ref: 24))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Boolean)))
					(FM3.Property (id: 307)
						(name 'numberOfComments')
						(class (ref: 24))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 308)
						(name 'comments')
						(class (ref: 24))
						(container false)
						(derived true)
						(multivalued true)
						(opposite (ref: 309))
						(type (ref: 76)))))
			(FM3.Class (id: 310)
				(name 'TFunction')
				(abstract false)
				(package (ref: 226))
				(superclass (ref: Object))
				(traits (ref: 17) (ref: 35) (ref: 18) (ref: 40) (ref: 19) (ref: 33) (ref: 2) (ref: 23) (ref: 32) (ref: 24) (ref: 36))
				(properties
					(FM3.Property (id: 311)
						(name 'functionOwner')
						(class (ref: 310))
						(container true)
						(derived false)
						(multivalued false)
						(opposite (ref: 312))
						(type (ref: 313)))))
			(FM3.Class (id: 314)
				(name 'InvocationGroup')
				(abstract false)
				(package (ref: 226))
				(superclass (ref: 192)))
			(FM3.Class (id: 144)
				(name 'TPackage')
				(abstract false)
				(package (ref: 226))
				(superclass (ref: Object))
				(traits (ref: 24) (ref: 23) (ref: 17) (ref: 18) (ref: 2))
				(properties
					(FM3.Property (id: 315)
						(name 'childEntities')
						(class (ref: 144))
						(container false)
						(derived true)
						(multivalued true)
						(opposite (ref: 316))
						(type (ref: 123)))
					(FM3.Property (id: 317)
						(name 'packageOwner')
						(class (ref: 144))
						(container false)
						(derived false)
						(multivalued false)
						(opposite (ref: 318))
						(type (ref: 319)))
					(FM3.Property (id: 320)
						(name 'weightedMethodCount')
						(class (ref: 144))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Number)))))
			(FM3.Class (id: 123)
				(name 'TPackageable')
				(abstract false)
				(package (ref: 226))
				(superclass (ref: Object))
				(properties
					(FM3.Property (id: 316)
						(name 'parentPackage')
						(class (ref: 123))
						(container true)
						(derived false)
						(multivalued false)
						(opposite (ref: 315))
						(type (ref: 144)))))
			(FM3.Class (id: 190)
				(name 'TWithClasses')
				(abstract false)
				(package (ref: 226))
				(superclass (ref: Object))
				(traits (ref: 188))
				(properties
					(FM3.Property (id: 321)
						(name 'numberOfClasses')
						(class (ref: 190))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Number)))))
			(FM3.Class (id: 87)
				(name 'TFolder')
				(abstract false)
				(package (ref: 226))
				(superclass (ref: Object))
				(traits (ref: 60))
				(properties
					(FM3.Property (id: 322)
						(name 'totalNumberOfLinesOfText')
						(class (ref: 87))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 323)
						(name 'numberOfEmptyLinesOfText')
						(class (ref: 87))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 324)
						(name 'numberOfFolders')
						(class (ref: 87))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 325)
						(name 'numberOfFiles')
						(class (ref: 87))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 305)
						(name 'childrenFileSystemEntities')
						(class (ref: 87))
						(container false)
						(derived true)
						(multivalued true)
						(opposite (ref: 304))
						(type (ref: 60)))))
			(FM3.Class (id: 119)
				(name 'TWithAttributes')
				(abstract false)
				(package (ref: 226))
				(superclass (ref: Object))
				(properties
					(FM3.Property (id: 326)
						(name 'numberOfProtectedAttributes')
						(class (ref: 119))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 327)
						(name 'attributes')
						(class (ref: 119))
						(container false)
						(derived true)
						(multivalued true)
						(opposite (ref: 328))
						(type (ref: 113)))
					(FM3.Property (id: 329)
						(name 'numberOfRevealedAttributes')
						(class (ref: 119))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 330)
						(name 'numberOfPrivateAttributes')
						(class (ref: 119))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 331)
						(name 'numberOfAttributes')
						(class (ref: 119))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 332)
						(name 'numberOfPublicAttributes')
						(class (ref: 119))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Number)))))
			(FM3.Class (id: 114)
				(name 'TTypedAnnotationInstanceAttribute')
				(abstract false)
				(package (ref: 226))
				(superclass (ref: Object))
				(properties
					(FM3.Property (id: 333)
						(name 'annotationTypeAttribute')
						(class (ref: 114))
						(container false)
						(derived false)
						(multivalued false)
						(opposite (ref: 334))
						(type (ref: 112)))))
			(FM3.Class (id: 335)
				(name 'THeader')
				(abstract false)
				(package (ref: 226))
				(superclass (ref: Object))
				(traits (ref: 59) (ref: 60))
				(properties
					(FM3.Property (id: 336)
						(name 'headerOwner')
						(class (ref: 335))
						(container false)
						(derived false)
						(multivalued false)
						(opposite (ref: 337))
						(type (ref: 338)))))
			(FM3.Class (id: 33)
				(name 'TWithInvocations')
				(abstract false)
				(package (ref: 226))
				(superclass (ref: Object))
				(properties
					(FM3.Property (id: 260)
						(name 'outgoingInvocations')
						(class (ref: 33))
						(container false)
						(derived true)
						(multivalued true)
						(opposite (ref: 259))
						(type (ref: 78)))))
			(FM3.Class (id: 339)
				(name 'ClassGroup')
				(abstract false)
				(package (ref: 226))
				(superclass (ref: 340)))
			(FM3.Class (id: 121)
				(name 'TClass')
				(abstract false)
				(package (ref: 226))
				(superclass (ref: Object))
				(traits (ref: 17) (ref: 95) (ref: 18) (ref: 93) (ref: 119) (ref: 2) (ref: 96) (ref: 22) (ref: 23) (ref: 9) (ref: 24) (ref: 123) (ref: 98))
				(properties
					(FM3.Property (id: 341)
						(name 'numberOfMethodsAdded')
						(class (ref: 121))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 342)
						(name 'numberOfAttributesInherited')
						(class (ref: 121))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 343)
						(name 'numberOfMethodsInHierarchy')
						(class (ref: 121))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 344)
						(name 'isTestCase')
						(class (ref: 121))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Boolean)))
					(FM3.Property (id: 345)
						(name 'weightOfAClass')
						(class (ref: 121))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 346)
						(name 'numberOfMethodsOverriden')
						(class (ref: 121))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 347)
						(name 'numberOfMethodsInherited')
						(class (ref: 121))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Number)))))
			(FM3.Class (id: 348)
				(name 'TModule')
				(abstract false)
				(package (ref: 226))
				(superclass (ref: Object))
				(properties
					(FM3.Property (id: 349)
						(name 'moduleEntities')
						(class (ref: 348))
						(container false)
						(derived true)
						(multivalued true)
						(opposite (ref: 350))
						(type (ref: 351)))))
			(FM3.Class (id: 352)
				(name 'TWithCompilationUnit')
				(abstract false)
				(package (ref: 226))
				(superclass (ref: Object))
				(properties
					(FM3.Property (id: 353)
						(name 'compilationUnit')
						(class (ref: 352))
						(container false)
						(derived true)
						(multivalued false)
						(opposite (ref: 354))
						(type (ref: 355)))))
			(FM3.Class (id: 356)
				(name 'TRelativeSourceAnchor')
				(abstract false)
				(package (ref: 226))
				(superclass (ref: Object))
				(traits (ref: 110))
				(properties
					(FM3.Property (id: 357)
						(name 'relatedAnchor')
						(class (ref: 356))
						(container false)
						(derived false)
						(multivalued false)
						(type (ref: 110)))
					(FM3.Property (id: 358)
						(name 'startPos')
						(class (ref: 356))
						(container false)
						(derived false)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 359)
						(name 'endPos')
						(class (ref: 356))
						(container false)
						(derived false)
						(multivalued false)
						(type (ref: Number)))))
			(FM3.Class (id: 113)
				(name 'TAttribute')
				(abstract false)
				(package (ref: 226))
				(superclass (ref: Object))
				(traits (ref: 22) (ref: 24) (ref: 23) (ref: 25) (ref: 17) (ref: 21) (ref: 18) (ref: 2) (ref: 19))
				(properties
					(FM3.Property (id: 360)
						(name 'hierarchyNestingLevel')
						(class (ref: 113))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 361)
						(name 'isClassSide')
						(class (ref: 113))
						(container false)
						(derived false)
						(multivalued false)
						(type (ref: Boolean)))
					(FM3.Property (id: 362)
						(name 'hasClassScope')
						(class (ref: 113))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Boolean)))
					(FM3.Property (id: 328)
						(name 'parentType')
						(class (ref: 113))
						(container true)
						(derived false)
						(multivalued false)
						(opposite (ref: 327))
						(type (ref: 119)))))
			(FM3.Class (id: 110)
				(name 'TSourceAnchor')
				(abstract false)
				(package (ref: 226))
				(superclass (ref: Object))
				(properties
					(FM3.Property (id: 363)
						(name 'lineCount')
						(class (ref: 110))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 364)
						(name 'element')
						(class (ref: 110))
						(container false)
						(derived false)
						(multivalued false)
						(opposite (ref: 365))
						(type (ref: 23)))))
			(FM3.Class (id: 366)
				(name 'TFileInclude')
				(abstract false)
				(package (ref: 226))
				(superclass (ref: Object))
				(traits (ref: 24) (ref: 23) (ref: 17) (ref: 8) (ref: 79))
				(properties
					(FM3.Property (id: 367)
						(name 'target')
						(class (ref: 366))
						(container false)
						(derived false)
						(multivalued false)
						(opposite (ref: 368))
						(type (ref: 369)))
					(FM3.Property (id: 370)
						(name 'source')
						(class (ref: 366))
						(container false)
						(derived false)
						(multivalued false)
						(opposite (ref: 371))
						(type (ref: 369)))))
			(FM3.Class (id: 112)
				(name 'TAnnotationTypeAttribute')
				(abstract false)
				(package (ref: 226))
				(superclass (ref: Object))
				(traits (ref: 17) (ref: 18) (ref: 19) (ref: 2) (ref: 21) (ref: 113) (ref: 22) (ref: 23) (ref: 24) (ref: 25))
				(properties
					(FM3.Property (id: 334)
						(name 'annotationAttributeInstances')
						(class (ref: 112))
						(container false)
						(derived true)
						(multivalued true)
						(opposite (ref: 333))
						(type (ref: 114)))))
			(FM3.Class (id: 31)
				(name 'TWithThrownExceptions')
				(abstract false)
				(package (ref: 226))
				(superclass (ref: Object))
				(properties
					(FM3.Property (id: 238)
						(name 'thrownExceptions')
						(class (ref: 31))
						(container false)
						(derived true)
						(multivalued true)
						(opposite (ref: 237))
						(type (ref: 184)))))
			(FM3.Class (id: 132)
				(name 'TFileAnchor')
				(abstract false)
				(package (ref: 226))
				(superclass (ref: Object))
				(traits (ref: 110))
				(properties
					(FM3.Property (id: 372)
						(name 'fileName')
						(class (ref: 132))
						(container false)
						(derived false)
						(multivalued false)
						(type (ref: String)))
					(FM3.Property (id: 373)
						(name 'encoding')
						(class (ref: 132))
						(container false)
						(derived false)
						(multivalued false)
						(type (ref: String)))
					(FM3.Property (id: 374)
						(name 'correspondingFile')
						(class (ref: 132))
						(container false)
						(derived false)
						(multivalued false)
						(type (ref: 59)))))
			(FM3.Class (id: 76)
				(name 'TComment')
				(abstract false)
				(package (ref: 226))
				(superclass (ref: Object))
				(properties
					(FM3.Property (id: 309)
						(name 'container')
						(class (ref: 76))
						(container false)
						(derived false)
						(multivalued false)
						(opposite (ref: 308))
						(type (ref: 24)))
					(FM3.Property (id: 375)
						(name 'content')
						(class (ref: 76))
						(container false)
						(derived false)
						(multivalued false)
						(type (ref: String)))))
			(FM3.Class (id: 376)
				(name 'GlobalVariableGroup')
				(abstract false)
				(package (ref: 226))
				(superclass (ref: 192)))
			(FM3.Class (id: 139)
				(name 'TEnumValue')
				(abstract false)
				(package (ref: 226))
				(superclass (ref: Object))
				(properties
					(FM3.Property (id: 377)
						(name 'parentEnum')
						(class (ref: 139))
						(container true)
						(derived false)
						(multivalued false)
						(opposite (ref: 378))
						(type (ref: 158)))))
			(FM3.Class (id: 17)
				(name 'TWithSourceLanguage')
				(abstract false)
				(package (ref: 226))
				(superclass (ref: Object))
				(properties
					(FM3.Property (id: 379)
						(name 'declaredSourceLanguage')
						(class (ref: 17))
						(container false)
						(derived false)
						(multivalued false)
						(opposite (ref: 380))
						(type (ref: 161)))))
			(FM3.Class (id: 381)
				(name 'AnnotationTypeGroup')
				(abstract false)
				(package (ref: 226))
				(superclass (ref: 192)))
			(FM3.Class (id: 382)
				(name 'TTypeAlias')
				(abstract false)
				(package (ref: 226))
				(superclass (ref: Object))
				(properties
					(FM3.Property (id: 383)
						(name 'aliasedType')
						(class (ref: 382))
						(container false)
						(derived false)
						(multivalued false)
						(opposite (ref: 384))
						(type (ref: 97)))))
			(FM3.Class (id: 82)
				(name 'TWithFiles')
				(abstract false)
				(package (ref: 226))
				(superclass (ref: Object))
				(properties
					(FM3.Property (id: 278)
						(name 'containerFiles')
						(class (ref: 82))
						(container false)
						(derived false)
						(multivalued true)
						(opposite (ref: 277))
						(type (ref: 59)))))
			(FM3.Class (id: 385)
				(name 'TPreprocessorDefine')
				(abstract false)
				(package (ref: 226))
				(superclass (ref: Object)))
			(FM3.Class (id: 386)
				(name 'TTraitUser')
				(abstract false)
				(package (ref: 226))
				(superclass (ref: Object))
				(properties
					(FM3.Property (id: 387)
						(name 'outgoingTraitUsages')
						(class (ref: 386))
						(container false)
						(derived true)
						(multivalued true)
						(opposite (ref: 388))
						(type (ref: 290)))))
			(FM3.Class (id: 389)
				(name 'FileGroup')
				(abstract false)
				(package (ref: 226))
				(superclass (ref: 192)))
			(FM3.Class (id: 106)
				(name 'TParameter')
				(abstract false)
				(package (ref: 226))
				(superclass (ref: Object))
				(traits (ref: 22) (ref: 24) (ref: 23) (ref: 25) (ref: 17) (ref: 21) (ref: 18) (ref: 2) (ref: 19))
				(properties
					(FM3.Property (id: 390)
						(name 'parentBehaviouralEntity')
						(class (ref: 106))
						(container true)
						(derived false)
						(multivalued false)
						(opposite (ref: 391))
						(type (ref: 32)))))
			(FM3.Class (id: 122)
				(name 'TWithExceptions')
				(abstract false)
				(package (ref: 226))
				(superclass (ref: Object))
				(properties
					(FM3.Property (id: 392)
						(name 'exceptions')
						(class (ref: 122))
						(container false)
						(derived true)
						(multivalued true)
						(opposite (ref: 393))
						(type (ref: 73)))))
			(FM3.Class (id: 64)
				(name 'TUnknownVariable')
				(abstract false)
				(package (ref: 226))
				(superclass (ref: Object))
				(traits (ref: 22) (ref: 24) (ref: 23) (ref: 25) (ref: 17) (ref: 21) (ref: 18) (ref: 2) (ref: 19)))
			(FM3.Class (id: 20)
				(name 'TGlobalVariable')
				(abstract false)
				(package (ref: 226))
				(superclass (ref: Object))
				(traits (ref: 22) (ref: 24) (ref: 23) (ref: 25) (ref: 17) (ref: 21) (ref: 18) (ref: 2) (ref: 19))
				(properties
					(FM3.Property (id: 394)
						(name 'parentScope')
						(class (ref: 20))
						(container true)
						(derived false)
						(multivalued false)
						(opposite (ref: 395))
						(type (ref: 143)))))
			(FM3.Class (id: 396)
				(name 'TCohesionCouplingMetrics')
				(abstract false)
				(package (ref: 226))
				(superclass (ref: Object))
				(traits (ref: 24) (ref: 23) (ref: 17) (ref: 144) (ref: 18) (ref: 2))
				(properties
					(FM3.Property (id: 397)
						(name 'distance')
						(class (ref: 396))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 398)
						(name 'afferentCoupling')
						(class (ref: 396))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 399)
						(name 'abstractness')
						(class (ref: 396))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 400)
						(name 'instability')
						(class (ref: 396))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 401)
						(name 'efferentCoupling')
						(class (ref: 396))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 402)
						(name 'martinCohesion')
						(class (ref: 396))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Number)))))
			(FM3.Class (id: 403)
				(name 'TWithDereferencedInvocations')
				(abstract false)
				(package (ref: 226))
				(superclass (ref: Object))
				(properties
					(FM3.Property (id: 404)
						(name 'dereferencedInvocations')
						(class (ref: 403))
						(container false)
						(derived true)
						(multivalued true)
						(opposite (ref: 405))
						(type (ref: 406)))))
			(FM3.Class (id: 407)
				(name 'TWithTemplates')
				(abstract false)
				(package (ref: 226))
				(superclass (ref: Object))
				(properties
					(FM3.Property (id: 408)
						(name 'templates')
						(class (ref: 407))
						(container false)
						(derived true)
						(multivalued true)
						(opposite (ref: 409))
						(type (ref: 410)))))
			(FM3.Class (id: 120)
				(name 'TLCOMMetrics')
				(abstract false)
				(package (ref: 226))
				(superclass (ref: Object))
				(properties
					(FM3.Property (id: 411)
						(name 'lcom3')
						(class (ref: 120))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 412)
						(name 'lcom2')
						(class (ref: 120))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Number)))))
			(FM3.Class (id: 141)
				(name 'TAnnotationInstanceAttribute')
				(abstract false)
				(package (ref: 226))
				(superclass (ref: Object))
				(traits (ref: 2))
				(properties
					(FM3.Property (id: 300)
						(name 'parentAnnotationInstance')
						(class (ref: 141))
						(container true)
						(derived false)
						(multivalued false)
						(opposite (ref: 299))
						(type (ref: 136)))
					(FM3.Property (id: 413)
						(name 'value')
						(class (ref: 141))
						(container false)
						(derived false)
						(multivalued false)
						(type (ref: String)))))
			(FM3.Class (id: 99)
				(name 'TParameterizedTypeUser')
				(abstract false)
				(package (ref: 226))
				(superclass (ref: Object))
				(properties
					(FM3.Property (id: 273)
						(name 'argumentsInParameterizedTypes')
						(class (ref: 99))
						(container false)
						(derived true)
						(multivalued true)
						(opposite (ref: 272))
						(type (ref: 92)))))
			(FM3.Class (id: 93)
				(name 'TWithInheritances')
				(abstract false)
				(package (ref: 226))
				(superclass (ref: Object))
				(properties
					(FM3.Property (id: 414)
						(name 'superInheritances')
						(class (ref: 93))
						(container false)
						(derived true)
						(multivalued true)
						(opposite (ref: 415))
						(type (ref: 89)))
					(FM3.Property (id: 416)
						(name 'numberOfSubclasses')
						(class (ref: 93))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 417)
						(name 'hierarchyNestingLevel')
						(class (ref: 93))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 418)
						(name 'numberOfDirectSubclasses')
						(class (ref: 93))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 419)
						(name 'subInheritances')
						(class (ref: 93))
						(container false)
						(derived true)
						(multivalued true)
						(opposite (ref: 420))
						(type (ref: 89)))
					(FM3.Property (id: 421)
						(name 'subclassHierarchyDepth')
						(class (ref: 93))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 422)
						(name 'totalNumberOfSubclasses')
						(class (ref: 93))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Number)))))
			(FM3.Class (id: 423)
				(name 'TClassHierarchyNavigation')
				(abstract false)
				(package (ref: 226))
				(superclass (ref: Object)))
			(FM3.Class (id: 36)
				(name 'TWithStatements')
				(abstract false)
				(package (ref: 226))
				(superclass (ref: Object))
				(traits (ref: 24) (ref: 23) (ref: 35) (ref: 17) (ref: 33))
				(properties
					(FM3.Property (id: 424)
						(name 'cyclomaticComplexity')
						(class (ref: 36))
						(container false)
						(derived false)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 425)
						(name 'numberOfStatements')
						(class (ref: 36))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 426)
						(name 'numberOflinesOfDeadCode')
						(class (ref: 36))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Number)))))
			(FM3.Class (id: 40)
				(name 'THasSignature')
				(abstract false)
				(package (ref: 226))
				(superclass (ref: Object))
				(properties
					(FM3.Property (id: 427)
						(name 'signature')
						(class (ref: 40))
						(container false)
						(derived false)
						(multivalued false)
						(type (ref: String)))))
			(FM3.Class (id: 428)
				(name 'TTemplateUser')
				(abstract false)
				(package (ref: 226))
				(superclass (ref: Object))
				(properties
					(FM3.Property (id: 429)
						(name 'template')
						(class (ref: 428))
						(container false)
						(derived false)
						(multivalued false)
						(opposite (ref: 430))
						(type (ref: 410)))))
			(FM3.Class (id: 135)
				(name 'TTypedAnnotationInstance')
				(abstract false)
				(package (ref: 226))
				(superclass (ref: Object))
				(properties
					(FM3.Property (id: 431)
						(name 'annotationType')
						(class (ref: 135))
						(container false)
						(derived false)
						(multivalued false)
						(opposite (ref: 432))
						(type (ref: 128)))))
			(FM3.Class (id: 143)
				(name 'TWithGlobalVariables')
				(abstract false)
				(package (ref: 226))
				(superclass (ref: Object))
				(properties
					(FM3.Property (id: 395)
						(name 'globalVariables')
						(class (ref: 143))
						(container false)
						(derived true)
						(multivalued true)
						(opposite (ref: 394))
						(type (ref: 20)))))
			(FM3.Class (id: 338)
				(name 'TWithHeader')
				(abstract false)
				(package (ref: 226))
				(superclass (ref: Object))
				(properties
					(FM3.Property (id: 337)
						(name 'header')
						(class (ref: 338))
						(container false)
						(derived true)
						(multivalued false)
						(opposite (ref: 336))
						(type (ref: 335)))))
			(FM3.Class (id: 39)
				(name 'TWithImplicitVariables')
				(abstract false)
				(package (ref: 226))
				(superclass (ref: Object))
				(properties
					(FM3.Property (id: 433)
						(name 'implicitVariables')
						(class (ref: 39))
						(container false)
						(derived true)
						(multivalued true)
						(opposite (ref: 434))
						(type (ref: 66)))))
			(FM3.Class (id: 69)
				(name 'TWithParameterizedTypes')
				(abstract false)
				(package (ref: 226))
				(superclass (ref: Object))
				(properties
					(FM3.Property (id: 435)
						(name 'parameterizedTypes')
						(class (ref: 69))
						(container false)
						(derived true)
						(multivalued true)
						(opposite (ref: 436))
						(type (ref: 94)))))
			(FM3.Class (id: 355)
				(name 'TCompilationUnit')
				(abstract false)
				(package (ref: 226))
				(superclass (ref: Object))
				(traits (ref: 59) (ref: 60))
				(properties
					(FM3.Property (id: 354)
						(name 'compilationUnitOwner')
						(class (ref: 355))
						(container false)
						(derived false)
						(multivalued false)
						(opposite (ref: 353))
						(type (ref: 352)))))
			(FM3.Class (id: 290)
				(name 'TTraitUsage')
				(abstract false)
				(package (ref: 226))
				(superclass (ref: Object))
				(traits (ref: 24) (ref: 23) (ref: 17) (ref: 8) (ref: 79))
				(properties
					(FM3.Property (id: 388)
						(name 'user')
						(class (ref: 290))
						(container false)
						(derived false)
						(multivalued false)
						(opposite (ref: 387))
						(type (ref: 386)))
					(FM3.Property (id: 289)
						(name 'trait')
						(class (ref: 290))
						(container false)
						(derived false)
						(multivalued false)
						(opposite (ref: 288))
						(type (ref: 284)))))
			(FM3.Class (id: 437)
				(name 'MethodGroup')
				(abstract false)
				(package (ref: 226))
				(superclass (ref: 192))
				(properties
					(FM3.Property (id: 438)
						(name 'averageNumberOfLinesOfCode')
						(class (ref: 437))
						(container false)
						(derived false)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 439)
						(name 'averageNumberOfParameters')
						(class (ref: 437))
						(container false)
						(derived false)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 440)
						(name 'averageNumberOfInvocations')
						(class (ref: 437))
						(container false)
						(derived false)
						(multivalued false)
						(type (ref: Number)))))
			(FM3.Class (id: 97)
				(name 'TWithTypeAliases')
				(abstract false)
				(package (ref: 226))
				(superclass (ref: Object))
				(properties
					(FM3.Property (id: 384)
						(name 'typeAliases')
						(class (ref: 97))
						(container false)
						(derived true)
						(multivalued true)
						(opposite (ref: 383))
						(type (ref: 382)))))
			(FM3.Class (id: 441)
				(name 'AnnotationInstanceGroup')
				(abstract false)
				(package (ref: 226))
				(superclass (ref: 192)))
			(FM3.Class (id: 166)
				(name 'TNamespace')
				(abstract false)
				(package (ref: 226))
				(superclass (ref: Object))
				(traits (ref: 9) (ref: 24) (ref: 23) (ref: 17) (ref: 18) (ref: 2)))
			(FM3.Class (id: 34)
				(name 'TWithCaughtExceptions')
				(abstract false)
				(package (ref: 226))
				(superclass (ref: Object))
				(properties
					(FM3.Property (id: 442)
						(name 'caughtExceptions')
						(class (ref: 34))
						(container false)
						(derived true)
						(multivalued true)
						(opposite (ref: 443))
						(type (ref: 130)))))
			(FM3.Class (id: 181)
				(name 'TUnknownSourceLanguage')
				(abstract false)
				(package (ref: 226))
				(superclass (ref: Object)))
			(FM3.Class (id: 369)
				(name 'TWithFileIncludes')
				(abstract false)
				(package (ref: 226))
				(superclass (ref: Object))
				(properties
					(FM3.Property (id: 371)
						(name 'outgoingIncludeRelations')
						(class (ref: 369))
						(container false)
						(derived true)
						(multivalued true)
						(opposite (ref: 370))
						(type (ref: 366)))
					(FM3.Property (id: 368)
						(name 'incomingIncludeRelations')
						(class (ref: 369))
						(container false)
						(derived true)
						(multivalued true)
						(opposite (ref: 367))
						(type (ref: 366)))))
			(FM3.Class (id: 32)
				(name 'TWithParameters')
				(abstract false)
				(package (ref: 226))
				(superclass (ref: Object))
				(properties
					(FM3.Property (id: 391)
						(name 'parameters')
						(class (ref: 32))
						(container false)
						(derived true)
						(multivalued true)
						(opposite (ref: 390))
						(type (ref: 106)))
					(FM3.Property (id: 444)
						(name 'numberOfParameters')
						(class (ref: 32))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Number)))))
			(FM3.Class (id: 313)
				(name 'TWithFunctions')
				(abstract false)
				(package (ref: 226))
				(superclass (ref: Object))
				(properties
					(FM3.Property (id: 312)
						(name 'functions')
						(class (ref: 313))
						(container false)
						(derived true)
						(multivalued true)
						(opposite (ref: 311))
						(type (ref: 310)))))
			(FM3.Class (id: 340)
				(name 'TypeGroup')
				(abstract false)
				(package (ref: 226))
				(superclass (ref: 192))
				(properties
					(FM3.Property (id: 445)
						(name 'bunchCohesion')
						(class (ref: 340))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 446)
						(name 'abstractness')
						(class (ref: 340))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 447)
						(name 'averageNumberOfStatements')
						(class (ref: 340))
						(container false)
						(derived false)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 448)
						(name 'averageNumberOfMethods')
						(class (ref: 340))
						(container false)
						(derived false)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 449)
						(name 'instability')
						(class (ref: 340))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 450)
						(name 'afferentCoupling')
						(class (ref: 340))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 451)
						(name 'distance')
						(class (ref: 340))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 452)
						(name 'averageNumberOfMethods')
						(class (ref: 340))
						(container false)
						(derived false)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 453)
						(name 'efferentCoupling')
						(class (ref: 340))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 454)
						(name 'averageNumberOfAttributes')
						(class (ref: 340))
						(container false)
						(derived false)
						(multivalued false)
						(type (ref: Number)))))
			(FM3.Class (id: 186)
				(name 'TWithAnnotationInstances')
				(abstract false)
				(package (ref: 226))
				(superclass (ref: Object))
				(properties
					(FM3.Property (id: 275)
						(name 'annotationInstances')
						(class (ref: 186))
						(container false)
						(derived true)
						(multivalued true)
						(opposite (ref: 274))
						(type (ref: 137)))
					(FM3.Property (id: 455)
						(name 'numberOfAnnotationInstances')
						(class (ref: 186))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Number)))))
			(FM3.Class (id: 28)
				(name 'TInvocable')
				(abstract false)
				(package (ref: 226))
				(superclass (ref: Object))
				(properties
					(FM3.Property (id: 262)
						(name 'incomingInvocations')
						(class (ref: 28))
						(container false)
						(derived true)
						(multivalued true)
						(opposite (ref: 261))
						(type (ref: 78)))))
			(FM3.Class (id: 94)
				(name 'TParameterizedType')
				(abstract false)
				(package (ref: 226))
				(superclass (ref: Object))
				(properties
					(FM3.Property (id: 436)
						(name 'parameterizableClass')
						(class (ref: 94))
						(container false)
						(derived false)
						(multivalued false)
						(opposite (ref: 435))
						(type (ref: 69)))))
			(FM3.Class (id: 29)
				(name 'TWithClassScope')
				(abstract false)
				(package (ref: 226))
				(superclass (ref: Object)))
			(FM3.Class (id: 185)
				(name 'TParameterType')
				(abstract false)
				(package (ref: 226))
				(superclass (ref: Object)))
			(FM3.Class (id: 66)
				(name 'TImplicitVariable')
				(abstract false)
				(package (ref: 226))
				(superclass (ref: Object))
				(traits (ref: 22) (ref: 24) (ref: 23) (ref: 25) (ref: 17) (ref: 21) (ref: 18) (ref: 2) (ref: 19))
				(properties
					(FM3.Property (id: 434)
						(name 'parentBehaviouralEntity')
						(class (ref: 66))
						(container true)
						(derived false)
						(multivalued false)
						(opposite (ref: 433))
						(type (ref: 39)))))
			(FM3.Class (id: 73)
				(name 'TException')
				(abstract false)
				(package (ref: 226))
				(superclass (ref: Object))
				(properties
					(FM3.Property (id: 393)
						(name 'exceptionClass')
						(class (ref: 73))
						(container false)
						(derived false)
						(multivalued false)
						(opposite (ref: 392))
						(type (ref: 122)))))
			(FM3.Class (id: 164)
				(name 'TLocalVariable')
				(abstract false)
				(package (ref: 226))
				(superclass (ref: Object))
				(traits (ref: 22) (ref: 24) (ref: 23) (ref: 25) (ref: 17) (ref: 21) (ref: 18) (ref: 2) (ref: 19))
				(properties
					(FM3.Property (id: 456)
						(name 'parentBehaviouralEntity')
						(class (ref: 164))
						(container true)
						(derived false)
						(multivalued false)
						(opposite (ref: 457))
						(type (ref: 38)))))
			(FM3.Class (id: 38)
				(name 'TWithLocalVariables')
				(abstract false)
				(package (ref: 226))
				(superclass (ref: Object))
				(properties
					(FM3.Property (id: 457)
						(name 'localVariables')
						(class (ref: 38))
						(container false)
						(derived true)
						(multivalued true)
						(opposite (ref: 456))
						(type (ref: 164)))))
			(FM3.Class (id: 23)
				(name 'TSourceEntity')
				(abstract false)
				(package (ref: 226))
				(superclass (ref: Object))
				(traits (ref: 24) (ref: 17))
				(properties
					(FM3.Property (id: 458)
						(name 'containsReplicas')
						(class (ref: 23))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Boolean)))
					(FM3.Property (id: 459)
						(name 'isStub')
						(class (ref: 23))
						(container false)
						(derived false)
						(multivalued false)
						(type (ref: Boolean)))
					(FM3.Property (id: 365)
						(name 'sourceAnchor')
						(class (ref: 23))
						(container false)
						(derived true)
						(multivalued false)
						(opposite (ref: 364))
						(type (ref: 110)))
					(FM3.Property (id: 460)
						(name 'replicas')
						(class (ref: 23))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: 11)))
					(FM3.Property (id: 461)
						(name 'sourceText')
						(class (ref: 23))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: String)))
					(FM3.Property (id: 462)
						(name 'numberOfLinesOfCode')
						(class (ref: 23))
						(container false)
						(derived false)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 463)
						(name 'duplicationRate')
						(class (ref: 23))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 464)
						(name 'numberOfLinesOfCodeWithMoreThanOneCharacter')
						(class (ref: 23))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Number)))))
			(FM3.Class (id: 351)
				(name 'TDefinedInModule')
				(abstract false)
				(package (ref: 226))
				(superclass (ref: Object))
				(properties
					(FM3.Property (id: 350)
						(name 'parentModule')
						(class (ref: 351))
						(container false)
						(derived false)
						(multivalued false)
						(opposite (ref: 349))
						(type (ref: 348)))))
			(FM3.Class (id: 159)
				(name 'TEnum')
				(abstract false)
				(package (ref: 226))
				(superclass (ref: Object))
				(traits (ref: 24) (ref: 23) (ref: 17) (ref: 158) (ref: 96) (ref: 18) (ref: 2) (ref: 95)))
			(FM3.Class (id: 96)
				(name 'TReferenceable')
				(abstract false)
				(package (ref: 226))
				(superclass (ref: Object))
				(properties
					(FM3.Property (id: 465)
						(name 'incomingReferences')
						(class (ref: 96))
						(container false)
						(derived true)
						(multivalued true)
						(opposite (ref: 466))
						(type (ref: 81)))))
			(FM3.Class (id: 79)
				(name 'TAssociation')
				(abstract false)
				(package (ref: 226))
				(superclass (ref: Object))
				(traits (ref: 8) (ref: 23) (ref: 24) (ref: 17))
				(properties
					(FM3.Property (id: 467)
						(name 'previous')
						(class (ref: 79))
						(container false)
						(derived false)
						(multivalued false)
						(opposite (ref: 468))
						(type (ref: 79)))
					(FM3.Property (id: 468)
						(name 'next')
						(class (ref: 79))
						(container false)
						(derived true)
						(multivalued false)
						(opposite (ref: 467))
						(type (ref: 79)))))
			(FM3.Class (id: 319)
				(name 'TWithPackages')
				(abstract false)
				(package (ref: 226))
				(superclass (ref: Object))
				(properties
					(FM3.Property (id: 318)
						(name 'packages')
						(class (ref: 319))
						(container false)
						(derived true)
						(multivalued true)
						(opposite (ref: 317))
						(type (ref: 144)))))
			(FM3.Class (id: 158)
				(name 'TWithEnumValues')
				(abstract false)
				(package (ref: 226))
				(superclass (ref: Object))
				(properties
					(FM3.Property (id: 378)
						(name 'enumValues')
						(class (ref: 158))
						(container false)
						(derived true)
						(multivalued true)
						(opposite (ref: 377))
						(type (ref: 139)))))
			(FM3.Class (id: 37)
				(name 'TWithReferences')
				(abstract false)
				(package (ref: 226))
				(superclass (ref: Object))
				(properties
					(FM3.Property (id: 469)
						(name 'outgoingReferences')
						(class (ref: 37))
						(container false)
						(derived true)
						(multivalued true)
						(opposite (ref: 470))
						(type (ref: 81)))))
			(FM3.Class (id: 41)
				(name 'TMethod')
				(abstract false)
				(package (ref: 226))
				(superclass (ref: Object))
				(traits (ref: 17) (ref: 35) (ref: 18) (ref: 37) (ref: 40) (ref: 19) (ref: 33) (ref: 29) (ref: 28) (ref: 2) (ref: 23) (ref: 32) (ref: 39) (ref: 38) (ref: 9) (ref: 24) (ref: 36))
				(properties
					(FM3.Property (id: 471)
						(name 'isAbstract')
						(class (ref: 41))
						(container false)
						(derived false)
						(multivalued false)
						(type (ref: Boolean)))
					(FM3.Property (id: 472)
						(name 'isGetter')
						(class (ref: 41))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Boolean)))
					(FM3.Property (id: 473)
						(name 'hasClassScope')
						(class (ref: 41))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Boolean)))
					(FM3.Property (id: 474)
						(name 'isClassSide')
						(class (ref: 41))
						(container false)
						(derived false)
						(multivalued false)
						(type (ref: Boolean)))
					(FM3.Property (id: 248)
						(name 'parentType')
						(class (ref: 41))
						(container true)
						(derived false)
						(multivalued false)
						(opposite (ref: 247))
						(type (ref: 98)))
					(FM3.Property (id: 475)
						(name 'numberOfMessageSends')
						(class (ref: 41))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 476)
						(name 'isSetter')
						(class (ref: 41))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Boolean)))
					(FM3.Property (id: 477)
						(name 'hierarchyNestingLevel')
						(class (ref: 41))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 478)
						(name 'isConstructor')
						(class (ref: 41))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Boolean)))
					(FM3.Property (id: 479)
						(name 'kind')
						(class (ref: 41))
						(container false)
						(derived false)
						(multivalued false)
						(type (ref: String)))
					(FM3.Property (id: 480)
						(name 'isConstant')
						(class (ref: 41))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Boolean)))))
			(FM3.Class (id: 156)
				(name 'TPrimitiveType')
				(abstract false)
				(package (ref: 226))
				(superclass (ref: Object))
				(traits (ref: 24) (ref: 23) (ref: 17) (ref: 96) (ref: 18) (ref: 2) (ref: 95)))
			(FM3.Class (id: 481)
				(name 'TMultipleFileAnchor')
				(abstract false)
				(package (ref: 226))
				(superclass (ref: Object))
				(traits (ref: 110))
				(properties
					(FM3.Property (id: 482)
						(name 'fileAnchors')
						(class (ref: 481))
						(container false)
						(derived false)
						(multivalued true)
						(type (ref: 132)))))
			(FM3.Class (id: 128)
				(name 'TAnnotationType')
				(abstract false)
				(package (ref: 226))
				(superclass (ref: Object))
				(properties
					(FM3.Property (id: 483)
						(name 'annotationTypesContainer')
						(class (ref: 128))
						(container true)
						(derived false)
						(multivalued false)
						(opposite (ref: 484))
						(type (ref: 189)))
					(FM3.Property (id: 432)
						(name 'instances')
						(class (ref: 128))
						(container false)
						(derived true)
						(multivalued true)
						(opposite (ref: 431))
						(type (ref: 135)))))
			(FM3.Class (id: 189)
				(name 'TWithAnnotationTypes')
				(abstract false)
				(package (ref: 226))
				(superclass (ref: Object))
				(properties
					(FM3.Property (id: 484)
						(name 'definedAnnotationTypes')
						(class (ref: 189))
						(container false)
						(derived true)
						(multivalued true)
						(opposite (ref: 483))
						(type (ref: 128)))))
			(FM3.Class (id: 81)
				(name 'TReference')
				(abstract false)
				(package (ref: 226))
				(superclass (ref: Object))
				(traits (ref: 24) (ref: 23) (ref: 17) (ref: 8) (ref: 79))
				(properties
					(FM3.Property (id: 470)
						(name 'referencer')
						(class (ref: 81))
						(container false)
						(derived false)
						(multivalued false)
						(opposite (ref: 469))
						(type (ref: 37)))
					(FM3.Property (id: 466)
						(name 'referredType')
						(class (ref: 81))
						(container false)
						(derived false)
						(multivalued false)
						(opposite (ref: 465))
						(type (ref: 96)))))
			(FM3.Class (id: 89)
				(name 'TInheritance')
				(abstract false)
				(package (ref: 226))
				(superclass (ref: Object))
				(traits (ref: 24) (ref: 23) (ref: 17) (ref: 8) (ref: 79))
				(properties
					(FM3.Property (id: 420)
						(name 'superclass')
						(class (ref: 89))
						(container false)
						(derived false)
						(multivalued false)
						(opposite (ref: 419))
						(type (ref: 93)))
					(FM3.Property (id: 415)
						(name 'subclass')
						(class (ref: 89))
						(container false)
						(derived false)
						(multivalued false)
						(opposite (ref: 414))
						(type (ref: 93)))))
			(FM3.Class (id: 406)
				(name 'TDereferencedInvocation')
				(abstract false)
				(package (ref: 226))
				(superclass (ref: Object))
				(traits (ref: 24) (ref: 23) (ref: 17) (ref: 78) (ref: 8) (ref: 79))
				(properties
					(FM3.Property (id: 405)
						(name 'referencer')
						(class (ref: 406))
						(container false)
						(derived false)
						(multivalued false)
						(opposite (ref: 404))
						(type (ref: 403)))))
			(FM3.Class (id: 161)
				(name 'TSourceLanguage')
				(abstract false)
				(package (ref: 226))
				(superclass (ref: Object))
				(properties
					(FM3.Property (id: 380)
						(name 'sourcedEntities')
						(class (ref: 161))
						(container false)
						(derived true)
						(multivalued true)
						(opposite (ref: 379))
						(type (ref: 17)))))
			(FM3.Class (id: 410)
				(name 'TTemplate')
				(abstract false)
				(package (ref: 226))
				(superclass (ref: Object))
				(properties
					(FM3.Property (id: 430)
						(name 'templateUsers')
						(class (ref: 410))
						(container false)
						(derived true)
						(multivalued true)
						(opposite (ref: 429))
						(type (ref: 428)))
					(FM3.Property (id: 409)
						(name 'templateOwner')
						(class (ref: 410))
						(container false)
						(derived false)
						(multivalued false)
						(opposite (ref: 408))
						(type (ref: 407)))))
			(FM3.Class (id: 485)
				(name 'FolderGroup')
				(abstract false)
				(package (ref: 226))
				(superclass (ref: 192)))
			(FM3.Class (id: 25)
				(name 'TAccessible')
				(abstract false)
				(package (ref: 226))
				(superclass (ref: Object))
				(properties
					(FM3.Property (id: 233)
						(name 'incomingAccesses')
						(class (ref: 25))
						(container false)
						(derived true)
						(multivalued true)
						(opposite (ref: 232))
						(type (ref: 127)))
					(FM3.Property (id: 486)
						(name 'numberOfGlobalAccesses')
						(class (ref: 25))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 487)
						(name 'numberOfAccessingMethods')
						(class (ref: 25))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 488)
						(name 'numberOfLocalAccesses')
						(class (ref: 25))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 489)
						(name 'numberOfAccesses')
						(class (ref: 25))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 490)
						(name 'accessors')
						(class (ref: 25))
						(container false)
						(derived true)
						(multivalued true)
						(type (ref: 35)))
					(FM3.Property (id: 491)
						(name 'numberOfAccessingClasses')
						(class (ref: 25))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Number)))))
			(FM3.Class (id: 21)
				(name 'TStructuralEntity')
				(abstract false)
				(package (ref: 226))
				(superclass (ref: Object))
				(traits (ref: 22) (ref: 24) (ref: 23) (ref: 25) (ref: 17) (ref: 18) (ref: 19) (ref: 2)))
			(FM3.Class (id: 130)
				(name 'TCaughtException')
				(abstract false)
				(package (ref: 226))
				(superclass (ref: Object))
				(properties
					(FM3.Property (id: 443)
						(name 'definingEntity')
						(class (ref: 130))
						(container false)
						(derived false)
						(multivalued false)
						(opposite (ref: 442))
						(type (ref: 34)))))))
	(FM3.Package (id: 492)
		(name 'Tagging')
		(classes
			(FM3.Class (id: 493)
				(name 'TagModel')
				(abstract false)
				(package (ref: 492))
				(superclass (ref: 194)))
			(FM3.Class (id: 494)
				(name 'IntervalAssociation')
				(abstract false)
				(package (ref: 492))
				(superclass (ref: 210))
				(properties
					(FM3.Property (id: 495)
						(name 'stop')
						(class (ref: 494))
						(container false)
						(derived false)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 496)
						(name 'start')
						(class (ref: 494))
						(container false)
						(derived false)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 497)
						(name 'sourceAnchor')
						(class (ref: 494))
						(container false)
						(derived false)
						(multivalued false)
						(type (ref: 110)))))
			(FM3.Class (id: 498)
				(name 'EntityAssociation')
				(abstract false)
				(package (ref: 492))
				(superclass (ref: 210)))
			(FM3.Class (id: 499)
				(name 'Tag')
				(abstract false)
				(package (ref: 492))
				(superclass (ref: 12))
				(properties
					(FM3.Property (id: 500)
						(name 'serializedColor')
						(class (ref: 499))
						(container false)
						(derived false)
						(multivalued false)
						(type (ref: String)))
					(FM3.Property (id: 501)
						(name 'parentTag')
						(class (ref: 499))
						(container true)
						(derived false)
						(multivalued false)
						(opposite (ref: 502))
						(type (ref: 499)))
					(FM3.Property (id: 502)
						(name 'subTags')
						(class (ref: 499))
						(container false)
						(derived true)
						(multivalued true)
						(opposite (ref: 501))
						(type (ref: 499)))
					(FM3.Property (id: 503)
						(name 'children')
						(class (ref: 499))
						(container false)
						(derived true)
						(multivalued true)
						(type (ref: 499)))
					(FM3.Property (id: 504)
						(name 'id')
						(class (ref: 499))
						(container false)
						(derived false)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 505)
						(name 'name')
						(class (ref: 499))
						(container false)
						(derived false)
						(multivalued false)
						(type (ref: String)))
					(FM3.Property (id: 506)
						(name 'description')
						(class (ref: 499))
						(container false)
						(derived false)
						(multivalued false)
						(type (ref: String)))
					(FM3.Property (id: 507)
						(name 'categories')
						(class (ref: 499))
						(container false)
						(derived false)
						(multivalued true)
						(opposite (ref: 508))
						(type (ref: 509)))
					(FM3.Property (id: 510)
						(name 'isHidden')
						(class (ref: 499))
						(container false)
						(derived false)
						(multivalued false)
						(type (ref: Boolean)))))
			(FM3.Class (id: 509)
				(name 'Category')
				(abstract false)
				(package (ref: 492))
				(superclass (ref: 12))
				(properties
					(FM3.Property (id: 508)
						(name 'markedTags')
						(class (ref: 509))
						(container false)
						(derived false)
						(multivalued true)
						(opposite (ref: 507))
						(type (ref: 499)))
					(FM3.Property (id: 511)
						(name 'name')
						(class (ref: 509))
						(container false)
						(derived false)
						(multivalued false)
						(type (ref: String)))))
			(FM3.Class (id: 210)
				(name 'Association')
				(abstract true)
				(package (ref: 492))
				(superclass (ref: 12))
				(properties
					(FM3.Property (id: 209)
						(name 'entity')
						(class (ref: 210))
						(container false)
						(derived false)
						(multivalued false)
						(opposite (ref: 208))
						(type (ref: 12)))
					(FM3.Property (id: 512)
						(name 'tag')
						(class (ref: 210))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: 499)))
					(FM3.Property (id: 513)
						(name 'tagId')
						(class (ref: 210))
						(container false)
						(derived false)
						(multivalued false)
						(type (ref: Number))))))))